# skill

./: pom.xml
src/main/java/com/skill/common/execption/: BaseResultCodeEnum.java  BizException.java  ExceptionOrderConstant.java  GlobalExceptionHandler.java  IResultCode.java
src/main/java/com/skill/common/model/: DictBean.java  IDict.java  PageDTO.java  TreeNode.java
src/main/java/com/skill/common/result/: Assert.java  BizAssert.java  IgnoredResultWrapper.java  InitializingAdviceDecorator.java  Result.java  ResultWrapper.java
src/main/java/com/skill/common/swagger/: ApiModelPropertyEnum.java  EnumPropertyBuilderPlugin.java  SwaggerConfiguration.java  SwaggerConsole.java  SwaggerShortcutController.java  SwaggerUtils.java  ValidatePropertyBuilderPlugin.java
src/main/java/com/skill/common/util/: DateUtil.java  EqualsUtil.java  IPUtils.java  LambdaUtil.java  ListUtil.java  PageUtils.java  ReflectUtil.java  RequestContextUtils.java  ResponseUtil.java  ServletUtil.java  SpringContextUtil.java  TokenUtils.java  TreeUtils.java
src/main/java/com/skill/config/: BeanPostProcessorConfig.java  MyBatisPlusConfiguration.java  MyFastGeneratorConfiguration.java
src/main/java/com/skill/sys/controller/: JobsController.java  UserController.java
src/main/java/com/skill/sys/entity/: Jobs.java  User.java
src/main/java/com/skill/sys/mapper/: JobsMapper.java  UserMapper.java
src/main/java/com/skill/sys/model/: JobsQueryDTO.java  UserDTO.java
src/main/java/com/skill/sys/service/: IJobsService.java  UserService.java
src/main/java/com/skill/sys/service/impl/: JobsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/sys/: JobsMapper.xml  UserMapper.xml
src/test/java/com/skill/: SkillApplicationTests.java
